package br.com.bradesco.web.pgit.view.bean.manutencaocontrato.mantercontrato;

import java.util.ArrayList;
import java.util.List;

public class IdentificacaoTipoRetornoInternet {

	public static final Long COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_NENHUM = 0L;
	public static final Long COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_MANUTENCAO_PAGAMENTOS = 1L;
	public static final Long COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AUTORIZACAO_DESAUTORIZACAO = 2L;
	public static final Long COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AMBOS = 3L;
	
	public static final String DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_NENHUM = "NENHUM";
	public static final String DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_MANUTENCAO_PAGAMENTOS = "MANUTENCAO DE PAGAMENTOS";
	public static final String DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AUTORIZACAO_DESAUTORIZACAO = "AUTORIZACAO/DESAUTORIZACAO";
	public static final String DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AMBOS = "AMBOS";
	
	public List<String> listaDsIdentificadorTipoRetornoInternet = new ArrayList<String>();
	
	public String verificaCodigo(Long codigo){
		String retorno = null;
		if(codigo == COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_NENHUM){
			retorno =  DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_NENHUM;
		}else if(codigo == COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_MANUTENCAO_PAGAMENTOS){
			retorno =  DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_MANUTENCAO_PAGAMENTOS;
		}else if(codigo == COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AUTORIZACAO_DESAUTORIZACAO){
			retorno = DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AUTORIZACAO_DESAUTORIZACAO;
		}else if(codigo == COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AMBOS){
			retorno = DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AMBOS;
		}
		return retorno;
	}
	
	public Long verificaDescricao(String descricao){
		Long retorno = null;
		if(descricao.equals(DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_NENHUM)){
			retorno =  COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_NENHUM;
		}else if(descricao.equals(DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_MANUTENCAO_PAGAMENTOS)){
			retorno =  COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_MANUTENCAO_PAGAMENTOS;
		}else if(descricao.equals(DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AUTORIZACAO_DESAUTORIZACAO)){
			retorno = COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AUTORIZACAO_DESAUTORIZACAO;
		}else if(descricao.equals(DS_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AMBOS)){
			retorno = COD_IDENTIFICADOR_TIPO_RETORNO_INTERNET_AMBOS;
		}
		return retorno;
	}



}
